Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=clsStopwatch; clsStopwatch.cls
Module=modGraphics; modGraphics.bas
Class=CDIB; CDIB.cls
Module=ModMain; modMain.bas
Module=FMod; fmod.bas
Class=clsFmod; clsFmod.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Project1"
ExeName32="3d.exe"
Command32=""
Name="ThreeD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="aRNE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
